Recording 1 - Driver ID: 11, Class: Car
  s0: 2.00 m

  Genetic Algorithm Parameters:
    T: 0.50 s, a: 0.10 m/s², b: 5.00 m/s², v0: 41.67 m/s
  Maximum Likelihood Parameters:
    T: 0.50 s, a: 0.10 m/s², b: 5.00 m/s², v0: 41.67 m/s
  Differential Evolution Parameters:
    T: 0.50 s, a: 0.10 m/s², b: 5.00 m/s², v0: 41.67 m/s

  Frame Data:
    Frame: 1,(PID:10=>v:23.21); v: 25.07, Δv: 1.86, s: 15.67, s*_GA: 47.51, [IDM_GA: -0.8323 | IDM_MLE: -0.8323 | IDM_DE: -0.8323 | XAcc: -0.2900 m/s²]
    Frame: 2,(PID:10=>v:23.21); v: 25.06, Δv: 1.85, s: 15.65, s*_GA: 47.31, [IDM_GA: -0.8270 | IDM_MLE: -0.8270 | IDM_DE: -0.8270 | XAcc: -0.2900 m/s²]
    Frame: 3,(PID:10=>v:23.22); v: 25.05, Δv: 1.83, s: 15.62, s*_GA: 46.94, [IDM_GA: -0.8161 | IDM_MLE: -0.8161 | IDM_DE: -0.8161 | XAcc: -0.2900 m/s²]
    Frame: 4,(PID:10=>v:23.23); v: 25.03, Δv: 1.80, s: 15.55, s*_GA: 46.37, [IDM_GA: -0.8024 | IDM_MLE: -0.8024 | IDM_DE: -0.8024 | XAcc: -0.2900 m/s²]
    Frame: 5,(PID:10=>v:23.23); v: 25.02, Δv: 1.79, s: 15.49, s*_GA: 46.18, [IDM_GA: -0.8017 | IDM_MLE: -0.8017 | IDM_DE: -0.8017 | XAcc: -0.2900 m/s²]
    Frame: 6,(PID:10=>v:23.24); v: 25.01, Δv: 1.77, s: 15.44, s*_GA: 45.81, [IDM_GA: -0.7932 | IDM_MLE: -0.7932 | IDM_DE: -0.7932 | XAcc: -0.2800 m/s²]
    Frame: 7,(PID:10=>v:23.25); v: 25.00, Δv: 1.75, s: 15.36, s*_GA: 45.44, [IDM_GA: -0.7880 | IDM_MLE: -0.7880 | IDM_DE: -0.7880 | XAcc: -0.2800 m/s²]
    Frame: 8,(PID:10=>v:23.26); v: 24.99, Δv: 1.73, s: 15.29, s*_GA: 45.07, [IDM_GA: -0.7816 | IDM_MLE: -0.7816 | IDM_DE: -0.7816 | XAcc: -0.2800 m/s²]
    Frame: 9,(PID:10=>v:23.26); v: 24.98, Δv: 1.72, s: 15.24, s*_GA: 44.87, [IDM_GA: -0.7798 | IDM_MLE: -0.7798 | IDM_DE: -0.7798 | XAcc: -0.2800 m/s²]
    Frame: 10,(PID:10=>v:23.27); v: 24.97, Δv: 1.70, s: 15.18, s*_GA: 44.50, [IDM_GA: -0.7723 | IDM_MLE: -0.7723 | IDM_DE: -0.7723 | XAcc: -0.2800 m/s²]
    Frame: 11,(PID:10=>v:23.28); v: 24.96, Δv: 1.68, s: 15.13, s*_GA: 44.13, [IDM_GA: -0.7636 | IDM_MLE: -0.7636 | IDM_DE: -0.7636 | XAcc: -0.2700 m/s²]
    Frame: 12,(PID:10=>v:23.28); v: 24.94, Δv: 1.66, s: 15.07, s*_GA: 43.74, [IDM_GA: -0.7554 | IDM_MLE: -0.7554 | IDM_DE: -0.7554 | XAcc: -0.2700 m/s²]
    Frame: 13,(PID:10=>v:23.29); v: 24.93, Δv: 1.64, s: 15.01, s*_GA: 43.38, [IDM_GA: -0.7479 | IDM_MLE: -0.7479 | IDM_DE: -0.7479 | XAcc: -0.2700 m/s²]
    Frame: 14,(PID:10=>v:23.30); v: 24.92, Δv: 1.62, s: 14.94, s*_GA: 43.01, [IDM_GA: -0.7414 | IDM_MLE: -0.7414 | IDM_DE: -0.7414 | XAcc: -0.2700 m/s²]
    Frame: 15,(PID:10=>v:23.30); v: 24.91, Δv: 1.61, s: 14.88, s*_GA: 42.81, [IDM_GA: -0.7406 | IDM_MLE: -0.7406 | IDM_DE: -0.7406 | XAcc: -0.2700 m/s²]
    Frame: 16,(PID:10=>v:23.31); v: 24.90, Δv: 1.59, s: 14.80, s*_GA: 42.45, [IDM_GA: -0.7352 | IDM_MLE: -0.7352 | IDM_DE: -0.7352 | XAcc: -0.2700 m/s²]
    Frame: 17,(PID:10=>v:23.31); v: 24.89, Δv: 1.58, s: 14.71, s*_GA: 42.25, [IDM_GA: -0.7378 | IDM_MLE: -0.7378 | IDM_DE: -0.7378 | XAcc: -0.2700 m/s²]
    Frame: 18,(PID:10=>v:23.32); v: 24.88, Δv: 1.56, s: 14.64, s*_GA: 41.88, [IDM_GA: -0.7312 | IDM_MLE: -0.7312 | IDM_DE: -0.7312 | XAcc: -0.2800 m/s²]
    Frame: 19,(PID:10=>v:23.33); v: 24.87, Δv: 1.54, s: 14.58, s*_GA: 41.52, [IDM_GA: -0.7235 | IDM_MLE: -0.7235 | IDM_DE: -0.7235 | XAcc: -0.2800 m/s²]
    Frame: 20,(PID:10=>v:23.33); v: 24.86, Δv: 1.53, s: 14.51, s*_GA: 41.33, [IDM_GA: -0.7238 | IDM_MLE: -0.7238 | IDM_DE: -0.7238 | XAcc: -0.2800 m/s²]
    Frame: 21,(PID:10=>v:23.34); v: 24.85, Δv: 1.51, s: 14.43, s*_GA: 40.96, [IDM_GA: -0.7183 | IDM_MLE: -0.7183 | IDM_DE: -0.7183 | XAcc: -0.2800 m/s²]
    Frame: 22,(PID:10=>v:23.34); v: 24.84, Δv: 1.50, s: 14.38, s*_GA: 40.77, [IDM_GA: -0.7163 | IDM_MLE: -0.7163 | IDM_DE: -0.7163 | XAcc: -0.2800 m/s²]
    Frame: 23,(PID:10=>v:23.35); v: 24.82, Δv: 1.47, s: 14.31, s*_GA: 40.21, [IDM_GA: -0.7021 | IDM_MLE: -0.7021 | IDM_DE: -0.7021 | XAcc: -0.2900 m/s²]
    Frame: 24,(PID:10=>v:23.35); v: 24.81, Δv: 1.46, s: 14.24, s*_GA: 40.02, [IDM_GA: -0.7023 | IDM_MLE: -0.7023 | IDM_DE: -0.7023 | XAcc: -0.2900 m/s²]
    Frame: 25,(PID:10=>v:23.36); v: 24.80, Δv: 1.44, s: 14.19, s*_GA: 39.65, [IDM_GA: -0.6934 | IDM_MLE: -0.6934 | IDM_DE: -0.6934 | XAcc: -0.2900 m/s²]
    Frame: 26,(PID:10=>v:23.36); v: 24.79, Δv: 1.43, s: 14.13, s*_GA: 39.46, [IDM_GA: -0.6925 | IDM_MLE: -0.6925 | IDM_DE: -0.6925 | XAcc: -0.3000 m/s²]
    Frame: 27,(PID:10=>v:23.36); v: 24.78, Δv: 1.42, s: 14.07, s*_GA: 39.27, [IDM_GA: -0.6916 | IDM_MLE: -0.6916 | IDM_DE: -0.6916 | XAcc: -0.3000 m/s²]
    Frame: 28,(PID:10=>v:23.37); v: 24.77, Δv: 1.40, s: 14.01, s*_GA: 38.91, [IDM_GA: -0.6837 | IDM_MLE: -0.6837 | IDM_DE: -0.6837 | XAcc: -0.3000 m/s²]
    Frame: 29,(PID:10=>v:23.37); v: 24.75, Δv: 1.38, s: 13.96, s*_GA: 38.53, [IDM_GA: -0.6741 | IDM_MLE: -0.6741 | IDM_DE: -0.6741 | XAcc: -0.3000 m/s²]
    Frame: 30,(PID:10=>v:23.37); v: 24.74, Δv: 1.37, s: 13.91, s*_GA: 38.34, [IDM_GA: -0.6720 | IDM_MLE: -0.6720 | IDM_DE: -0.6720 | XAcc: -0.3100 m/s²]
    Frame: 31,(PID:10=>v:23.38); v: 24.73, Δv: 1.35, s: 13.86, s*_GA: 37.97, [IDM_GA: -0.6630 | IDM_MLE: -0.6630 | IDM_DE: -0.6630 | XAcc: -0.3100 m/s²]
    Frame: 32,(PID:10=>v:23.38); v: 24.72, Δv: 1.34, s: 13.82, s*_GA: 37.78, [IDM_GA: -0.6598 | IDM_MLE: -0.6598 | IDM_DE: -0.6598 | XAcc: -0.3100 m/s²]
    Frame: 33,(PID:10=>v:23.38); v: 24.70, Δv: 1.32, s: 13.77, s*_GA: 37.40, [IDM_GA: -0.6502 | IDM_MLE: -0.6502 | IDM_DE: -0.6502 | XAcc: -0.3100 m/s²]
    Frame: 34,(PID:10=>v:23.38); v: 24.69, Δv: 1.31, s: 13.71, s*_GA: 37.22, [IDM_GA: -0.6492 | IDM_MLE: -0.6492 | IDM_DE: -0.6492 | XAcc: -0.3100 m/s²]
    Frame: 35,(PID:10=>v:23.38); v: 24.68, Δv: 1.30, s: 13.68, s*_GA: 37.03, [IDM_GA: -0.6449 | IDM_MLE: -0.6449 | IDM_DE: -0.6449 | XAcc: -0.3100 m/s²]
    Frame: 36,(PID:10=>v:23.38); v: 24.67, Δv: 1.29, s: 13.63, s*_GA: 36.84, [IDM_GA: -0.6428 | IDM_MLE: -0.6428 | IDM_DE: -0.6428 | XAcc: -0.3100 m/s²]
    Frame: 37,(PID:10=>v:23.38); v: 24.65, Δv: 1.27, s: 13.59, s*_GA: 36.46, [IDM_GA: -0.6321 | IDM_MLE: -0.6321 | IDM_DE: -0.6321 | XAcc: -0.3200 m/s²]
    Frame: 38,(PID:10=>v:23.38); v: 24.64, Δv: 1.26, s: 13.56, s*_GA: 36.27, [IDM_GA: -0.6278 | IDM_MLE: -0.6278 | IDM_DE: -0.6278 | XAcc: -0.3200 m/s²]
    Frame: 39,(PID:10=>v:23.38); v: 24.63, Δv: 1.25, s: 13.52, s*_GA: 36.09, [IDM_GA: -0.6246 | IDM_MLE: -0.6246 | IDM_DE: -0.6246 | XAcc: -0.3200 m/s²]
    Frame: 40,(PID:10=>v:23.38); v: 24.62, Δv: 1.24, s: 13.49, s*_GA: 35.90, [IDM_GA: -0.6203 | IDM_MLE: -0.6203 | IDM_DE: -0.6203 | XAcc: -0.3200 m/s²]
    Frame: 41,(PID:10=>v:23.38); v: 24.60, Δv: 1.22, s: 13.44, s*_GA: 35.52, [IDM_GA: -0.6107 | IDM_MLE: -0.6107 | IDM_DE: -0.6107 | XAcc: -0.3200 m/s²]
    Frame: 42,(PID:10=>v:23.37); v: 24.59, Δv: 1.22, s: 13.41, s*_GA: 35.51, [IDM_GA: -0.6133 | IDM_MLE: -0.6133 | IDM_DE: -0.6133 | XAcc: -0.3200 m/s²]
    Frame: 43,(PID:10=>v:23.37); v: 24.58, Δv: 1.21, s: 13.35, s*_GA: 35.32, [IDM_GA: -0.6121 | IDM_MLE: -0.6121 | IDM_DE: -0.6121 | XAcc: -0.3200 m/s²]
    Frame: 44,(PID:10=>v:23.37); v: 24.57, Δv: 1.20, s: 13.30, s*_GA: 35.13, [IDM_GA: -0.6099 | IDM_MLE: -0.6099 | IDM_DE: -0.6099 | XAcc: -0.3200 m/s²]
    Frame: 45,(PID:10=>v:23.37); v: 24.55, Δv: 1.18, s: 13.23, s*_GA: 34.76, [IDM_GA: -0.6023 | IDM_MLE: -0.6023 | IDM_DE: -0.6023 | XAcc: -0.3300 m/s²]
    Frame: 46,(PID:10=>v:23.36); v: 24.54, Δv: 1.18, s: 13.17, s*_GA: 34.75, [IDM_GA: -0.6081 | IDM_MLE: -0.6081 | IDM_DE: -0.6081 | XAcc: -0.3300 m/s²]
    Frame: 47,(PID:10=>v:23.36); v: 24.53, Δv: 1.17, s: 13.12, s*_GA: 34.56, [IDM_GA: -0.6058 | IDM_MLE: -0.6058 | IDM_DE: -0.6058 | XAcc: -0.3300 m/s²]
    Frame: 48,(PID:10=>v:23.36); v: 24.51, Δv: 1.15, s: 13.08, s*_GA: 34.19, [IDM_GA: -0.5951 | IDM_MLE: -0.5951 | IDM_DE: -0.5951 | XAcc: -0.3300 m/s²]
    Frame: 49,(PID:10=>v:23.35); v: 24.50, Δv: 1.15, s: 13.03, s*_GA: 34.17, [IDM_GA: -0.5998 | IDM_MLE: -0.5998 | IDM_DE: -0.5998 | XAcc: -0.3300 m/s²]
    Frame: 50,(PID:10=>v:23.35); v: 24.49, Δv: 1.14, s: 12.99, s*_GA: 33.99, [IDM_GA: -0.5965 | IDM_MLE: -0.5965 | IDM_DE: -0.5965 | XAcc: -0.3300 m/s²]
    Frame: 51,(PID:10=>v:23.34); v: 24.47, Δv: 1.13, s: 12.96, s*_GA: 33.79, [IDM_GA: -0.5916 | IDM_MLE: -0.5916 | IDM_DE: -0.5916 | XAcc: -0.3300 m/s²]
    Frame: 52,(PID:10=>v:23.34); v: 24.46, Δv: 1.12, s: 12.92, s*_GA: 33.60, [IDM_GA: -0.5883 | IDM_MLE: -0.5883 | IDM_DE: -0.5883 | XAcc: -0.3400 m/s²]
    Frame: 53,(PID:10=>v:23.33); v: 24.45, Δv: 1.12, s: 12.86, s*_GA: 33.59, [IDM_GA: -0.5940 | IDM_MLE: -0.5940 | IDM_DE: -0.5940 | XAcc: -0.3400 m/s²]
    Frame: 54,(PID:10=>v:23.33); v: 24.43, Δv: 1.10, s: 12.81, s*_GA: 33.22, [IDM_GA: -0.5842 | IDM_MLE: -0.5842 | IDM_DE: -0.5842 | XAcc: -0.3400 m/s²]
    Frame: 55,(PID:10=>v:23.32); v: 24.42, Δv: 1.10, s: 12.76, s*_GA: 33.20, [IDM_GA: -0.5890 | IDM_MLE: -0.5890 | IDM_DE: -0.5890 | XAcc: -0.3400 m/s²]
    Frame: 56,(PID:10=>v:23.31); v: 24.41, Δv: 1.10, s: 12.70, s*_GA: 33.19, [IDM_GA: -0.5948 | IDM_MLE: -0.5948 | IDM_DE: -0.5948 | XAcc: -0.3400 m/s²]
    Frame: 57,(PID:10=>v:23.31); v: 24.39, Δv: 1.08, s: 12.65, s*_GA: 32.82, [IDM_GA: -0.5849 | IDM_MLE: -0.5849 | IDM_DE: -0.5849 | XAcc: -0.3400 m/s²]
    Frame: 58,(PID:10=>v:23.30); v: 24.38, Δv: 1.08, s: 12.59, s*_GA: 32.81, [IDM_GA: -0.5908 | IDM_MLE: -0.5908 | IDM_DE: -0.5908 | XAcc: -0.3400 m/s²]
    Frame: 59,(PID:10=>v:23.30); v: 24.36, Δv: 1.06, s: 12.54, s*_GA: 32.44, [IDM_GA: -0.5808 | IDM_MLE: -0.5808 | IDM_DE: -0.5808 | XAcc: -0.3400 m/s²]
    Frame: 60,(PID:10=>v:23.29); v: 24.35, Δv: 1.06, s: 12.50, s*_GA: 32.43, [IDM_GA: -0.5846 | IDM_MLE: -0.5846 | IDM_DE: -0.5846 | XAcc: -0.3400 m/s²]
    Frame: 61,(PID:10=>v:23.28); v: 24.34, Δv: 1.06, s: 12.48, s*_GA: 32.41, [IDM_GA: -0.5862 | IDM_MLE: -0.5862 | IDM_DE: -0.5862 | XAcc: -0.3400 m/s²]
    Frame: 62,(PID:10=>v:23.27); v: 24.32, Δv: 1.05, s: 12.44, s*_GA: 32.22, [IDM_GA: -0.5823 | IDM_MLE: -0.5823 | IDM_DE: -0.5823 | XAcc: -0.3400 m/s²]
    Frame: 63,(PID:10=>v:23.27); v: 24.31, Δv: 1.04, s: 12.40, s*_GA: 32.03, [IDM_GA: -0.5789 | IDM_MLE: -0.5789 | IDM_DE: -0.5789 | XAcc: -0.3400 m/s²]
    Frame: 64,(PID:10=>v:23.26); v: 24.29, Δv: 1.03, s: 12.37, s*_GA: 31.84, [IDM_GA: -0.5739 | IDM_MLE: -0.5739 | IDM_DE: -0.5739 | XAcc: -0.3400 m/s²]
    Frame: 65,(PID:10=>v:23.25); v: 24.28, Δv: 1.03, s: 12.33, s*_GA: 31.82, [IDM_GA: -0.5777 | IDM_MLE: -0.5777 | IDM_DE: -0.5777 | XAcc: -0.3400 m/s²]
    Frame: 66,(PID:10=>v:23.24); v: 24.27, Δv: 1.03, s: 12.28, s*_GA: 31.81, [IDM_GA: -0.5826 | IDM_MLE: -0.5826 | IDM_DE: -0.5826 | XAcc: -0.3400 m/s²]
    Frame: 67,(PID:10=>v:23.24); v: 24.25, Δv: 1.01, s: 12.25, s*_GA: 31.44, [IDM_GA: -0.5703 | IDM_MLE: -0.5703 | IDM_DE: -0.5703 | XAcc: -0.3400 m/s²]
    Frame: 68,(PID:10=>v:23.23); v: 24.24, Δv: 1.01, s: 12.21, s*_GA: 31.43, [IDM_GA: -0.5741 | IDM_MLE: -0.5741 | IDM_DE: -0.5741 | XAcc: -0.3300 m/s²]
    Frame: 69,(PID:10=>v:23.22); v: 24.23, Δv: 1.01, s: 12.17, s*_GA: 31.42, [IDM_GA: -0.5780 | IDM_MLE: -0.5780 | IDM_DE: -0.5780 | XAcc: -0.3300 m/s²]
    Frame: 70,(PID:10=>v:23.21); v: 24.21, Δv: 1.00, s: 12.12, s*_GA: 31.22, [IDM_GA: -0.5751 | IDM_MLE: -0.5751 | IDM_DE: -0.5751 | XAcc: -0.3300 m/s²]
    Frame: 71,(PID:10=>v:23.20); v: 24.20, Δv: 1.00, s: 12.08, s*_GA: 31.21, [IDM_GA: -0.5790 | IDM_MLE: -0.5790 | IDM_DE: -0.5790 | XAcc: -0.3300 m/s²]
    Frame: 72,(PID:10=>v:23.19); v: 24.19, Δv: 1.00, s: 12.04, s*_GA: 31.20, [IDM_GA: -0.5829 | IDM_MLE: -0.5829 | IDM_DE: -0.5829 | XAcc: -0.3200 m/s²]
    Frame: 73,(PID:10=>v:23.18); v: 24.17, Δv: 0.99, s: 12.01, s*_GA: 31.00, [IDM_GA: -0.5778 | IDM_MLE: -0.5778 | IDM_DE: -0.5778 | XAcc: -0.3200 m/s²]
    Frame: 74,(PID:10=>v:23.18); v: 24.16, Δv: 0.98, s: 11.96, s*_GA: 30.82, [IDM_GA: -0.5754 | IDM_MLE: -0.5754 | IDM_DE: -0.5754 | XAcc: -0.3100 m/s²]
    Frame: 75,(PID:10=>v:23.17); v: 24.15, Δv: 0.98, s: 11.92, s*_GA: 30.81, [IDM_GA: -0.5794 | IDM_MLE: -0.5794 | IDM_DE: -0.5794 | XAcc: -0.3100 m/s²]
    Frame: 76,(PID:10=>v:23.16); v: 24.14, Δv: 0.98, s: 11.87, s*_GA: 30.80, [IDM_GA: -0.5845 | IDM_MLE: -0.5845 | IDM_DE: -0.5845 | XAcc: -0.3100 m/s²]
    Frame: 77,(PID:10=>v:23.15); v: 24.12, Δv: 0.97, s: 11.82, s*_GA: 30.60, [IDM_GA: -0.5816 | IDM_MLE: -0.5816 | IDM_DE: -0.5816 | XAcc: -0.3000 m/s²]
    Frame: 78,(PID:10=>v:23.14); v: 24.11, Δv: 0.97, s: 11.79, s*_GA: 30.59, [IDM_GA: -0.5845 | IDM_MLE: -0.5845 | IDM_DE: -0.5845 | XAcc: -0.3000 m/s²]
    Frame: 79,(PID:10=>v:23.13); v: 24.10, Δv: 0.97, s: 11.75, s*_GA: 30.58, [IDM_GA: -0.5885 | IDM_MLE: -0.5885 | IDM_DE: -0.5885 | XAcc: -0.2900 m/s²]
    Frame: 80,(PID:10=>v:23.12); v: 24.09, Δv: 0.97, s: 11.71, s*_GA: 30.57, [IDM_GA: -0.5926 | IDM_MLE: -0.5926 | IDM_DE: -0.5926 | XAcc: -0.2900 m/s²]
    Frame: 81,(PID:10=>v:23.12); v: 24.08, Δv: 0.96, s: 11.67, s*_GA: 30.39, [IDM_GA: -0.5891 | IDM_MLE: -0.5891 | IDM_DE: -0.5891 | XAcc: -0.2800 m/s²]
    Frame: 82,(PID:10=>v:23.11); v: 24.06, Δv: 0.95, s: 11.63, s*_GA: 30.19, [IDM_GA: -0.5851 | IDM_MLE: -0.5851 | IDM_DE: -0.5851 | XAcc: -0.2800 m/s²]
    Frame: 83,(PID:10=>v:23.10); v: 24.05, Δv: 0.95, s: 11.58, s*_GA: 30.18, [IDM_GA: -0.5904 | IDM_MLE: -0.5904 | IDM_DE: -0.5904 | XAcc: -0.2700 m/s²]
    Frame: 84,(PID:10=>v:23.09); v: 24.04, Δv: 0.95, s: 11.53, s*_GA: 30.17, [IDM_GA: -0.5957 | IDM_MLE: -0.5957 | IDM_DE: -0.5957 | XAcc: -0.2700 m/s²]
    Frame: 85,(PID:10=>v:23.08); v: 24.03, Δv: 0.95, s: 11.50, s*_GA: 30.16, [IDM_GA: -0.5987 | IDM_MLE: -0.5987 | IDM_DE: -0.5987 | XAcc: -0.2600 m/s²]
    Frame: 86,(PID:10=>v:23.07); v: 24.02, Δv: 0.95, s: 11.45, s*_GA: 30.15, [IDM_GA: -0.6042 | IDM_MLE: -0.6042 | IDM_DE: -0.6042 | XAcc: -0.2600 m/s²]
    Frame: 87,(PID:10=>v:23.06); v: 24.01, Δv: 0.95, s: 11.41, s*_GA: 30.13, [IDM_GA: -0.6085 | IDM_MLE: -0.6085 | IDM_DE: -0.6085 | XAcc: -0.2500 m/s²]
    Frame: 88,(PID:10=>v:23.06); v: 24.00, Δv: 0.94, s: 11.37, s*_GA: 29.95, [IDM_GA: -0.6050 | IDM_MLE: -0.6050 | IDM_DE: -0.6050 | XAcc: -0.2400 m/s²]
    Frame: 89,(PID:10=>v:23.05); v: 23.99, Δv: 0.94, s: 11.33, s*_GA: 29.94, [IDM_GA: -0.6093 | IDM_MLE: -0.6093 | IDM_DE: -0.6093 | XAcc: -0.2400 m/s²]
    Frame: 90,(PID:10=>v:23.04); v: 23.98, Δv: 0.94, s: 11.30, s*_GA: 29.93, [IDM_GA: -0.6125 | IDM_MLE: -0.6125 | IDM_DE: -0.6125 | XAcc: -0.2300 m/s²]
    Frame: 91,(PID:10=>v:23.03); v: 23.97, Δv: 0.94, s: 11.26, s*_GA: 29.92, [IDM_GA: -0.6169 | IDM_MLE: -0.6169 | IDM_DE: -0.6169 | XAcc: -0.2200 m/s²]
    Frame: 92,(PID:10=>v:23.02); v: 23.96, Δv: 0.94, s: 11.23, s*_GA: 29.91, [IDM_GA: -0.6201 | IDM_MLE: -0.6201 | IDM_DE: -0.6201 | XAcc: -0.2100 m/s²]
    Frame: 93,(PID:10=>v:23.01); v: 23.95, Δv: 0.94, s: 11.17, s*_GA: 29.89, [IDM_GA: -0.6272 | IDM_MLE: -0.6272 | IDM_DE: -0.6272 | XAcc: -0.2100 m/s²]
    Frame: 94,(PID:10=>v:23.00); v: 23.95, Δv: 0.95, s: 11.14, s*_GA: 30.06, [IDM_GA: -0.6392 | IDM_MLE: -0.6392 | IDM_DE: -0.6392 | XAcc: -0.2000 m/s²]
    Frame: 95,(PID:10=>v:23.00); v: 23.94, Δv: 0.94, s: 11.10, s*_GA: 29.88, [IDM_GA: -0.6356 | IDM_MLE: -0.6356 | IDM_DE: -0.6356 | XAcc: -0.1900 m/s²]
    Frame: 96,(PID:10=>v:22.99); v: 23.93, Δv: 0.94, s: 11.05, s*_GA: 29.87, [IDM_GA: -0.6416 | IDM_MLE: -0.6416 | IDM_DE: -0.6416 | XAcc: -0.1800 m/s²]
    Frame: 97,(PID:10=>v:22.98); v: 23.92, Δv: 0.94, s: 11.00, s*_GA: 29.86, [IDM_GA: -0.6477 | IDM_MLE: -0.6477 | IDM_DE: -0.6477 | XAcc: -0.1700 m/s²]
    Frame: 98,(PID:10=>v:22.97); v: 23.92, Δv: 0.95, s: 10.97, s*_GA: 30.03, [IDM_GA: -0.6601 | IDM_MLE: -0.6601 | IDM_DE: -0.6601 | XAcc: -0.1600 m/s²]
    Frame: 99,(PID:10=>v:22.96); v: 23.91, Δv: 0.95, s: 10.92, s*_GA: 30.02, [IDM_GA: -0.6664 | IDM_MLE: -0.6664 | IDM_DE: -0.6664 | XAcc: -0.1500 m/s²]
    Frame: 100,(PID:10=>v:22.95); v: 23.90, Δv: 0.95, s: 10.88, s*_GA: 30.00, [IDM_GA: -0.6714 | IDM_MLE: -0.6714 | IDM_DE: -0.6714 | XAcc: -0.1400 m/s²]
    Frame: 101,(PID:10=>v:22.94); v: 23.90, Δv: 0.96, s: 10.83, s*_GA: 30.17, [IDM_GA: -0.6871 | IDM_MLE: -0.6871 | IDM_DE: -0.6871 | XAcc: -0.1300 m/s²]
    Frame: 102,(PID:10=>v:22.94); v: 23.89, Δv: 0.95, s: 10.80, s*_GA: 29.99, [IDM_GA: -0.6821 | IDM_MLE: -0.6821 | IDM_DE: -0.6821 | XAcc: -0.1200 m/s²]
    Frame: 103,(PID:10=>v:22.93); v: 23.89, Δv: 0.96, s: 10.75, s*_GA: 30.16, [IDM_GA: -0.6980 | IDM_MLE: -0.6980 | IDM_DE: -0.6980 | XAcc: -0.1100 m/s²]
    Frame: 104,(PID:10=>v:22.92); v: 23.88, Δv: 0.96, s: 10.71, s*_GA: 30.15, [IDM_GA: -0.7033 | IDM_MLE: -0.7033 | IDM_DE: -0.7033 | XAcc: -0.1000 m/s²]
    Frame: 105,(PID:10=>v:22.91); v: 23.88, Δv: 0.97, s: 10.69, s*_GA: 30.32, [IDM_GA: -0.7152 | IDM_MLE: -0.7152 | IDM_DE: -0.7152 | XAcc: -0.0900 m/s²]
    Frame: 106,(PID:10=>v:22.90); v: 23.87, Δv: 0.97, s: 10.65, s*_GA: 30.31, [IDM_GA: -0.7206 | IDM_MLE: -0.7206 | IDM_DE: -0.7206 | XAcc: -0.0700 m/s²]
    Frame: 107,(PID:10=>v:22.89); v: 23.87, Δv: 0.98, s: 10.63, s*_GA: 30.48, [IDM_GA: -0.7327 | IDM_MLE: -0.7327 | IDM_DE: -0.7327 | XAcc: -0.0600 m/s²]
    Frame: 108,(PID:10=>v:22.88); v: 23.87, Δv: 0.99, s: 10.62, s*_GA: 30.64, [IDM_GA: -0.7434 | IDM_MLE: -0.7434 | IDM_DE: -0.7434 | XAcc: -0.0500 m/s²]
    Frame: 109,(PID:10=>v:22.87); v: 23.87, Δv: 1.00, s: 10.60, s*_GA: 30.81, [IDM_GA: -0.7558 | IDM_MLE: -0.7558 | IDM_DE: -0.7558 | XAcc: -0.0300 m/s²]
    Frame: 110,(PID:10=>v:22.86); v: 23.86, Δv: 1.00, s: 10.57, s*_GA: 30.80, [IDM_GA: -0.7599 | IDM_MLE: -0.7599 | IDM_DE: -0.7599 | XAcc: -0.0200 m/s²]
    Frame: 111,(PID:10=>v:22.85); v: 23.86, Δv: 1.01, s: 10.52, s*_GA: 30.97, [IDM_GA: -0.7774 | IDM_MLE: -0.7774 | IDM_DE: -0.7774 | XAcc: -0.0000 m/s²]
    Frame: 112,(PID:10=>v:22.84); v: 23.86, Δv: 1.02, s: 10.49, s*_GA: 31.14, [IDM_GA: -0.7919 | IDM_MLE: -0.7919 | IDM_DE: -0.7919 | XAcc: 0.0100 m/s²]
    Frame: 113,(PID:10=>v:22.83); v: 23.86, Δv: 1.03, s: 10.45, s*_GA: 31.31, [IDM_GA: -0.8083 | IDM_MLE: -0.8083 | IDM_DE: -0.8083 | XAcc: 0.0300 m/s²]
    Frame: 114,(PID:10=>v:22.82); v: 23.87, Δv: 1.05, s: 10.41, s*_GA: 31.66, [IDM_GA: -0.8356 | IDM_MLE: -0.8356 | IDM_DE: -0.8356 | XAcc: 0.0400 m/s²]
    Frame: 115,(PID:10=>v:22.81); v: 23.87, Δv: 1.06, s: 10.36, s*_GA: 31.83, [IDM_GA: -0.8545 | IDM_MLE: -0.8545 | IDM_DE: -0.8545 | XAcc: 0.0600 m/s²]
    Frame: 116,(PID:10=>v:22.80); v: 23.87, Δv: 1.07, s: 10.33, s*_GA: 32.00, [IDM_GA: -0.8701 | IDM_MLE: -0.8701 | IDM_DE: -0.8701 | XAcc: 0.0700 m/s²]
    Frame: 117,(PID:10=>v:22.79); v: 23.87, Δv: 1.08, s: 10.28, s*_GA: 32.16, [IDM_GA: -0.8897 | IDM_MLE: -0.8897 | IDM_DE: -0.8897 | XAcc: 0.0900 m/s²]
    Frame: 118,(PID:10=>v:22.78); v: 23.88, Δv: 1.10, s: 10.24, s*_GA: 32.51, [IDM_GA: -0.9190 | IDM_MLE: -0.9190 | IDM_DE: -0.9190 | XAcc: 0.1100 m/s²]
    Frame: 119,(PID:10=>v:22.77); v: 23.88, Δv: 1.11, s: 10.19, s*_GA: 32.68, [IDM_GA: -0.9395 | IDM_MLE: -0.9395 | IDM_DE: -0.9395 | XAcc: 0.1200 m/s²]
    Frame: 120,(PID:10=>v:22.76); v: 23.88, Δv: 1.12, s: 10.14, s*_GA: 32.85, [IDM_GA: -0.9604 | IDM_MLE: -0.9604 | IDM_DE: -0.9604 | XAcc: 0.1400 m/s²]
    Frame: 121,(PID:10=>v:22.75); v: 23.89, Δv: 1.14, s: 10.10, s*_GA: 33.20, [IDM_GA: -0.9915 | IDM_MLE: -0.9915 | IDM_DE: -0.9915 | XAcc: 0.1500 m/s²]
    Frame: 122,(PID:10=>v:22.74); v: 23.90, Δv: 1.16, s: 10.07, s*_GA: 33.55, [IDM_GA: -1.0211 | IDM_MLE: -1.0211 | IDM_DE: -1.0211 | XAcc: 0.1700 m/s²]
    Frame: 123,(PID:10=>v:22.73); v: 23.90, Δv: 1.17, s: 10.02, s*_GA: 33.72, [IDM_GA: -1.0435 | IDM_MLE: -1.0435 | IDM_DE: -1.0435 | XAcc: 0.1800 m/s²]
    Frame: 124,(PID:10=>v:22.72); v: 23.91, Δv: 1.19, s: 9.97, s*_GA: 34.07, [IDM_GA: -1.0789 | IDM_MLE: -1.0789 | IDM_DE: -1.0789 | XAcc: 0.2000 m/s²]
    Frame: 125,(PID:10=>v:22.71); v: 23.92, Δv: 1.21, s: 9.93, s*_GA: 34.43, [IDM_GA: -1.1128 | IDM_MLE: -1.1128 | IDM_DE: -1.1128 | XAcc: 0.2200 m/s²]
    Frame: 126,(PID:10=>v:22.70); v: 23.93, Δv: 1.23, s: 9.88, s*_GA: 34.78, [IDM_GA: -1.1499 | IDM_MLE: -1.1499 | IDM_DE: -1.1499 | XAcc: 0.2300 m/s²]
    Frame: 127,(PID:10=>v:22.69); v: 23.94, Δv: 1.25, s: 9.83, s*_GA: 35.13, [IDM_GA: -1.1881 | IDM_MLE: -1.1881 | IDM_DE: -1.1881 | XAcc: 0.2500 m/s²]
    Frame: 128,(PID:10=>v:22.68); v: 23.95, Δv: 1.27, s: 9.78, s*_GA: 35.48, [IDM_GA: -1.2272 | IDM_MLE: -1.2272 | IDM_DE: -1.2272 | XAcc: 0.2700 m/s²]
    Frame: 129,(PID:10=>v:22.67); v: 23.96, Δv: 1.29, s: 9.74, s*_GA: 35.84, [IDM_GA: -1.2646 | IDM_MLE: -1.2646 | IDM_DE: -1.2646 | XAcc: 0.2800 m/s²]
    Frame: 130,(PID:10=>v:22.66); v: 23.97, Δv: 1.31, s: 9.69, s*_GA: 36.19, [IDM_GA: -1.3057 | IDM_MLE: -1.3057 | IDM_DE: -1.3057 | XAcc: 0.3000 m/s²]
    Frame: 131,(PID:10=>v:22.65); v: 23.98, Δv: 1.33, s: 9.63, s*_GA: 36.54, [IDM_GA: -1.3509 | IDM_MLE: -1.3509 | IDM_DE: -1.3509 | XAcc: 0.3200 m/s²]
    Frame: 132,(PID:10=>v:22.63); v: 23.99, Δv: 1.36, s: 9.58, s*_GA: 37.07, [IDM_GA: -1.4079 | IDM_MLE: -1.4079 | IDM_DE: -1.4079 | XAcc: 0.3300 m/s²]
    Frame: 133,(PID:10=>v:22.62); v: 24.01, Δv: 1.39, s: 9.53, s*_GA: 37.60, [IDM_GA: -1.4680 | IDM_MLE: -1.4680 | IDM_DE: -1.4680 | XAcc: 0.3500 m/s²]
    Frame: 134,(PID:10=>v:22.61); v: 24.02, Δv: 1.41, s: 9.48, s*_GA: 37.96, [IDM_GA: -1.5143 | IDM_MLE: -1.5143 | IDM_DE: -1.5143 | XAcc: 0.3700 m/s²]
    Frame: 135,(PID:10=>v:22.60); v: 24.03, Δv: 1.43, s: 9.43, s*_GA: 38.31, [IDM_GA: -1.5618 | IDM_MLE: -1.5618 | IDM_DE: -1.5618 | XAcc: 0.3900 m/s²]
    Frame: 136,(PID:10=>v:22.59); v: 24.05, Δv: 1.46, s: 9.39, s*_GA: 38.85, [IDM_GA: -1.6232 | IDM_MLE: -1.6232 | IDM_DE: -1.6232 | XAcc: 0.4000 m/s²]
    Frame: 137,(PID:10=>v:22.58); v: 24.07, Δv: 1.49, s: 9.34, s*_GA: 39.39, [IDM_GA: -1.6902 | IDM_MLE: -1.6902 | IDM_DE: -1.6902 | XAcc: 0.4200 m/s²]
    Frame: 138,(PID:10=>v:22.57); v: 24.08, Δv: 1.51, s: 9.29, s*_GA: 39.75, [IDM_GA: -1.7421 | IDM_MLE: -1.7421 | IDM_DE: -1.7421 | XAcc: 0.4400 m/s²]
    Frame: 139,(PID:10=>v:22.56); v: 24.10, Δv: 1.54, s: 9.25, s*_GA: 40.29, [IDM_GA: -1.8087 | IDM_MLE: -1.8087 | IDM_DE: -1.8087 | XAcc: 0.4500 m/s²]
    Frame: 140,(PID:10=>v:22.55); v: 24.12, Δv: 1.57, s: 9.19, s*_GA: 40.84, [IDM_GA: -1.8858 | IDM_MLE: -1.8858 | IDM_DE: -1.8858 | XAcc: 0.4700 m/s²]
    Frame: 141,(PID:10=>v:22.54); v: 24.14, Δv: 1.60, s: 9.12, s*_GA: 41.38, [IDM_GA: -1.9701 | IDM_MLE: -1.9701 | IDM_DE: -1.9701 | XAcc: 0.4800 m/s²]
    Frame: 142,(PID:10=>v:22.53); v: 24.16, Δv: 1.63, s: 9.04, s*_GA: 41.93, [IDM_GA: -2.0623 | IDM_MLE: -2.0623 | IDM_DE: -2.0623 | XAcc: 0.5000 m/s²]
    Frame: 143,(PID:10=>v:22.52); v: 24.18, Δv: 1.66, s: 8.96, s*_GA: 42.47, [IDM_GA: -2.1583 | IDM_MLE: -2.1583 | IDM_DE: -2.1583 | XAcc: 0.5200 m/s²]
    Frame: 144,(PID:10=>v:22.51); v: 24.20, Δv: 1.69, s: 8.90, s*_GA: 43.02, [IDM_GA: -2.2478 | IDM_MLE: -2.2478 | IDM_DE: -2.2478 | XAcc: 0.5300 m/s²]
    Frame: 145,(PID:10=>v:22.50); v: 24.22, Δv: 1.72, s: 8.82, s*_GA: 43.57, [IDM_GA: -2.3513 | IDM_MLE: -2.3513 | IDM_DE: -2.3513 | XAcc: 0.5500 m/s²]
    Frame: 146,(PID:10=>v:22.50); v: 24.24, Δv: 1.74, s: 8.75, s*_GA: 43.94, [IDM_GA: -2.4337 | IDM_MLE: -2.4337 | IDM_DE: -2.4337 | XAcc: 0.5600 m/s²]
    Frame: 147,(PID:10=>v:22.49); v: 24.26, Δv: 1.77, s: 8.69, s*_GA: 44.49, [IDM_GA: -2.5330 | IDM_MLE: -2.5330 | IDM_DE: -2.5330 | XAcc: 0.5700 m/s²]
    Frame: 148,(PID:10=>v:22.48); v: 24.29, Δv: 1.81, s: 8.62, s*_GA: 45.23, [IDM_GA: -2.6651 | IDM_MLE: -2.6651 | IDM_DE: -2.6651 | XAcc: 0.5900 m/s²]
    Frame: 149,(PID:10=>v:22.47); v: 24.31, Δv: 1.84, s: 8.55, s*_GA: 45.78, [IDM_GA: -2.7791 | IDM_MLE: -2.7791 | IDM_DE: -2.7791 | XAcc: 0.6000 m/s²]
    Frame: 150,(PID:10=>v:22.46); v: 24.33, Δv: 1.87, s: 8.46, s*_GA: 46.34, [IDM_GA: -2.9115 | IDM_MLE: -2.9115 | IDM_DE: -2.9115 | XAcc: 0.6100 m/s²]
    Frame: 151,(PID:10=>v:22.45); v: 24.36, Δv: 1.91, s: 8.38, s*_GA: 47.08, [IDM_GA: -3.0680 | IDM_MLE: -3.0680 | IDM_DE: -3.0680 | XAcc: 0.6300 m/s²]
    Frame: 152,(PID:10=>v:22.44); v: 24.38, Δv: 1.94, s: 8.29, s*_GA: 47.63, [IDM_GA: -3.2133 | IDM_MLE: -3.2133 | IDM_DE: -3.2133 | XAcc: 0.6400 m/s²]
    Frame: 153,(PID:10=>v:22.44); v: 24.41, Δv: 1.97, s: 8.21, s*_GA: 48.21, [IDM_GA: -3.3597 | IDM_MLE: -3.3597 | IDM_DE: -3.3597 | XAcc: 0.6500 m/s²]
    Frame: 154,(PID:10=>v:22.43); v: 24.44, Δv: 2.01, s: 8.15, s*_GA: 48.96, [IDM_GA: -3.5201 | IDM_MLE: -3.5201 | IDM_DE: -3.5201 | XAcc: 0.6600 m/s²]
    Frame: 155,(PID:10=>v:22.42); v: 24.46, Δv: 2.04, s: 8.07, s*_GA: 49.51, [IDM_GA: -3.6763 | IDM_MLE: -3.6763 | IDM_DE: -3.6763 | XAcc: 0.6700 m/s²]
    Frame: 156,(PID:10=>v:22.41); v: 24.49, Δv: 2.08, s: 7.99, s*_GA: 50.26, [IDM_GA: -3.8695 | IDM_MLE: -3.8695 | IDM_DE: -3.8695 | XAcc: 0.6800 m/s²]
    Frame: 157,(PID:10=>v:22.41); v: 24.52, Δv: 2.11, s: 7.89, s*_GA: 50.84, [IDM_GA: -4.0646 | IDM_MLE: -4.0646 | IDM_DE: -4.0646 | XAcc: 0.6900 m/s²]
    Frame: 158,(PID:10=>v:22.40); v: 24.55, Δv: 2.15, s: 7.81, s*_GA: 51.60, [IDM_GA: -4.2768 | IDM_MLE: -4.2768 | IDM_DE: -4.2768 | XAcc: 0.7000 m/s²]
    Frame: 159,(PID:10=>v:22.39); v: 24.57, Δv: 2.18, s: 7.73, s*_GA: 52.16, [IDM_GA: -4.4652 | IDM_MLE: -4.4652 | IDM_DE: -4.4652 | XAcc: 0.7100 m/s²]
    Frame: 160,(PID:10=>v:22.39); v: 24.60, Δv: 2.21, s: 7.64, s*_GA: 52.74, [IDM_GA: -4.6780 | IDM_MLE: -4.6780 | IDM_DE: -4.6780 | XAcc: 0.7200 m/s²]
    Frame: 161,(PID:10=>v:22.38); v: 24.63, Δv: 2.25, s: 7.58, s*_GA: 53.50, [IDM_GA: -4.8940 | IDM_MLE: -4.8940 | IDM_DE: -4.8940 | XAcc: 0.7300 m/s²]
    Frame: 162,(PID:10=>v:22.37); v: 24.66, Δv: 2.29, s: 7.52, s*_GA: 54.26, [IDM_GA: -5.1188 | IDM_MLE: -5.1188 | IDM_DE: -5.1188 | XAcc: 0.7300 m/s²]
    Frame: 163,(PID:10=>v:22.37); v: 24.69, Δv: 2.32, s: 7.44, s*_GA: 54.85, [IDM_GA: -5.3472 | IDM_MLE: -5.3472 | IDM_DE: -5.3472 | XAcc: 0.7400 m/s²]
    Frame: 164,(PID:7=>v:34.47); v: 24.72, Δv: -9.75, s: 26.71, s*_GA: 0.00, [IDM_GA: 0.0876 | IDM_MLE: 0.0876 | IDM_DE: 0.0876 | XAcc: 0.7500 m/s²]
    Frame: 165,(PID:7=>v:34.47); v: 24.75, Δv: -9.72, s: 27.11, s*_GA: 0.00, [IDM_GA: 0.0876 | IDM_MLE: 0.0876 | IDM_DE: 0.0876 | XAcc: 0.7500 m/s²]
    Frame: 166,(PID:7=>v:34.48); v: 24.78, Δv: -9.70, s: 27.50, s*_GA: 0.00, [IDM_GA: 0.0875 | IDM_MLE: 0.0875 | IDM_DE: 0.0875 | XAcc: 0.7600 m/s²]
    Frame: 167,(PID:7=>v:34.48); v: 24.81, Δv: -9.67, s: 27.88, s*_GA: 0.00, [IDM_GA: 0.0874 | IDM_MLE: 0.0874 | IDM_DE: 0.0874 | XAcc: 0.7600 m/s²]
    Frame: 168,(PID:7=>v:34.49); v: 24.84, Δv: -9.65, s: 28.27, s*_GA: 0.00, [IDM_GA: 0.0874 | IDM_MLE: 0.0874 | IDM_DE: 0.0874 | XAcc: 0.7700 m/s²]
    Frame: 169,(PID:7=>v:34.50); v: 24.87, Δv: -9.63, s: 28.63, s*_GA: 0.00, [IDM_GA: 0.0873 | IDM_MLE: 0.0873 | IDM_DE: 0.0873 | XAcc: 0.7700 m/s²]
    Frame: 170,(PID:7=>v:34.50); v: 24.90, Δv: -9.60, s: 28.97, s*_GA: 0.00, [IDM_GA: 0.0872 | IDM_MLE: 0.0872 | IDM_DE: 0.0872 | XAcc: 0.7700 m/s²]
    Frame: 171,(PID:7=>v:34.51); v: 24.93, Δv: -9.58, s: 29.33, s*_GA: 0.00, [IDM_GA: 0.0872 | IDM_MLE: 0.0872 | IDM_DE: 0.0872 | XAcc: 0.7700 m/s²]
    Frame: 172,(PID:7=>v:34.51); v: 24.97, Δv: -9.54, s: 29.72, s*_GA: 0.00, [IDM_GA: 0.0871 | IDM_MLE: 0.0871 | IDM_DE: 0.0871 | XAcc: 0.7800 m/s²]
    Frame: 173,(PID:7=>v:34.52); v: 25.00, Δv: -9.52, s: 30.10, s*_GA: 0.00, [IDM_GA: 0.0870 | IDM_MLE: 0.0870 | IDM_DE: 0.0870 | XAcc: 0.7800 m/s²]
    Frame: 174,(PID:7=>v:34.53); v: 25.03, Δv: -9.50, s: 30.48, s*_GA: 0.00, [IDM_GA: 0.0870 | IDM_MLE: 0.0870 | IDM_DE: 0.0870 | XAcc: 0.7800 m/s²]
    Frame: 175,(PID:7=>v:34.53); v: 25.06, Δv: -9.47, s: 30.87, s*_GA: 0.00, [IDM_GA: 0.0869 | IDM_MLE: 0.0869 | IDM_DE: 0.0869 | XAcc: 0.7800 m/s²]
    Frame: 176,(PID:7=>v:34.54); v: 25.09, Δv: -9.45, s: 31.25, s*_GA: 0.00, [IDM_GA: 0.0869 | IDM_MLE: 0.0869 | IDM_DE: 0.0869 | XAcc: 0.7800 m/s²]
    Frame: 177,(PID:7=>v:34.54); v: 25.12, Δv: -9.42, s: 31.64, s*_GA: 0.00, [IDM_GA: 0.0868 | IDM_MLE: 0.0868 | IDM_DE: 0.0868 | XAcc: 0.7800 m/s²]
    Frame: 178,(PID:7=>v:34.55); v: 25.15, Δv: -9.40, s: 32.02, s*_GA: 0.00, [IDM_GA: 0.0867 | IDM_MLE: 0.0867 | IDM_DE: 0.0867 | XAcc: 0.7900 m/s²]
    Frame: 179,(PID:7=>v:34.56); v: 25.18, Δv: -9.38, s: 32.39, s*_GA: 0.00, [IDM_GA: 0.0867 | IDM_MLE: 0.0867 | IDM_DE: 0.0867 | XAcc: 0.7900 m/s²]
    Frame: 180,(PID:7=>v:34.56); v: 25.22, Δv: -9.34, s: 32.76, s*_GA: 0.00, [IDM_GA: 0.0866 | IDM_MLE: 0.0866 | IDM_DE: 0.0866 | XAcc: 0.7900 m/s²]
    Frame: 181,(PID:7=>v:34.57); v: 25.25, Δv: -9.32, s: 33.13, s*_GA: 0.00, [IDM_GA: 0.0865 | IDM_MLE: 0.0865 | IDM_DE: 0.0865 | XAcc: 0.7900 m/s²]
    Frame: 182,(PID:7=>v:34.57); v: 25.28, Δv: -9.29, s: 33.52, s*_GA: 0.00, [IDM_GA: 0.0864 | IDM_MLE: 0.0864 | IDM_DE: 0.0864 | XAcc: 0.7900 m/s²]
    Frame: 183,(PID:7=>v:34.58); v: 25.31, Δv: -9.27, s: 33.89, s*_GA: 0.00, [IDM_GA: 0.0864 | IDM_MLE: 0.0864 | IDM_DE: 0.0864 | XAcc: 0.7900 m/s²]
    Frame: 184,(PID:7=>v:34.58); v: 25.34, Δv: -9.24, s: 34.26, s*_GA: 0.00, [IDM_GA: 0.0863 | IDM_MLE: 0.0863 | IDM_DE: 0.0863 | XAcc: 0.7900 m/s²]
    Frame: 185,(PID:7=>v:34.59); v: 25.37, Δv: -9.22, s: 34.63, s*_GA: 0.00, [IDM_GA: 0.0863 | IDM_MLE: 0.0863 | IDM_DE: 0.0863 | XAcc: 0.7900 m/s²]
    Frame: 186,(PID:7=>v:34.60); v: 25.41, Δv: -9.19, s: 35.00, s*_GA: 0.00, [IDM_GA: 0.0862 | IDM_MLE: 0.0862 | IDM_DE: 0.0862 | XAcc: 0.7900 m/s²]
    Frame: 187,(PID:7=>v:34.60); v: 25.44, Δv: -9.16, s: 35.38, s*_GA: 0.00, [IDM_GA: 0.0861 | IDM_MLE: 0.0861 | IDM_DE: 0.0861 | XAcc: 0.7900 m/s²]
    Frame: 188,(PID:7=>v:34.61); v: 25.47, Δv: -9.14, s: 35.75, s*_GA: 0.00, [IDM_GA: 0.0860 | IDM_MLE: 0.0860 | IDM_DE: 0.0860 | XAcc: 0.7900 m/s²]
    Frame: 189,(PID:7=>v:34.61); v: 25.50, Δv: -9.11, s: 36.12, s*_GA: 0.00, [IDM_GA: 0.0860 | IDM_MLE: 0.0860 | IDM_DE: 0.0860 | XAcc: 0.7900 m/s²]
    Frame: 190,(PID:7=>v:34.62); v: 25.53, Δv: -9.09, s: 36.49, s*_GA: 0.00, [IDM_GA: 0.0859 | IDM_MLE: 0.0859 | IDM_DE: 0.0859 | XAcc: 0.7900 m/s²]
    Frame: 191,(PID:7=>v:34.62); v: 25.57, Δv: -9.05, s: 36.85, s*_GA: 0.00, [IDM_GA: 0.0858 | IDM_MLE: 0.0858 | IDM_DE: 0.0858 | XAcc: 0.7900 m/s²]
    Frame: 192,(PID:7=>v:34.63); v: 25.60, Δv: -9.03, s: 37.19, s*_GA: 0.00, [IDM_GA: 0.0858 | IDM_MLE: 0.0858 | IDM_DE: 0.0858 | XAcc: 0.7900 m/s²]
    Frame: 193,(PID:7=>v:34.64); v: 25.63, Δv: -9.01, s: 37.54, s*_GA: 0.00, [IDM_GA: 0.0857 | IDM_MLE: 0.0857 | IDM_DE: 0.0857 | XAcc: 0.7900 m/s²]
    Frame: 194,(PID:7=>v:34.64); v: 25.66, Δv: -8.98, s: 37.88, s*_GA: 0.00, [IDM_GA: 0.0856 | IDM_MLE: 0.0856 | IDM_DE: 0.0856 | XAcc: 0.7900 m/s²]
    Frame: 195,(PID:7=>v:34.65); v: 25.69, Δv: -8.96, s: 38.23, s*_GA: 0.00, [IDM_GA: 0.0855 | IDM_MLE: 0.0855 | IDM_DE: 0.0855 | XAcc: 0.7800 m/s²]
    Frame: 196,(PID:0=>v:25.72); v: 25.72, Δv: 1.00, s: 250.00, s*_GA: 33.05, [IDM_GA: 0.0837 | IDM_MLE: 0.0837 | IDM_DE: 0.0837 | XAcc: 0.7800 m/s²]
    Frame: 197,(PID:0=>v:25.75); v: 25.75, Δv: 1.00, s: 250.00, s*_GA: 33.08, [IDM_GA: 0.0837 | IDM_MLE: 0.0837 | IDM_DE: 0.0837 | XAcc: 0.7800 m/s²]
    Frame: 198,(PID:0=>v:25.79); v: 25.79, Δv: 1.00, s: 250.00, s*_GA: 33.13, [IDM_GA: 0.0836 | IDM_MLE: 0.0836 | IDM_DE: 0.0836 | XAcc: 0.7800 m/s²]
    Frame: 199,(PID:0=>v:25.82); v: 25.82, Δv: 1.00, s: 250.00, s*_GA: 33.17, [IDM_GA: 0.0835 | IDM_MLE: 0.0835 | IDM_DE: 0.0835 | XAcc: 0.7800 m/s²]
    Frame: 200,(PID:0=>v:25.85); v: 25.85, Δv: 1.00, s: 250.00, s*_GA: 33.20, [IDM_GA: 0.0834 | IDM_MLE: 0.0834 | IDM_DE: 0.0834 | XAcc: 0.7800 m/s²]
    Frame: 201,(PID:0=>v:25.88); v: 25.88, Δv: 1.00, s: 250.00, s*_GA: 33.24, [IDM_GA: 0.0833 | IDM_MLE: 0.0833 | IDM_DE: 0.0833 | XAcc: 0.7800 m/s²]
    Frame: 202,(PID:0=>v:25.91); v: 25.91, Δv: 1.00, s: 250.00, s*_GA: 33.28, [IDM_GA: 0.0833 | IDM_MLE: 0.0833 | IDM_DE: 0.0833 | XAcc: 0.7700 m/s²]
    Frame: 203,(PID:0=>v:25.94); v: 25.94, Δv: 1.00, s: 250.00, s*_GA: 33.31, [IDM_GA: 0.0832 | IDM_MLE: 0.0832 | IDM_DE: 0.0832 | XAcc: 0.7700 m/s²]
    Frame: 204,(PID:0=>v:25.97); v: 25.97, Δv: 1.00, s: 250.00, s*_GA: 33.35, [IDM_GA: 0.0831 | IDM_MLE: 0.0831 | IDM_DE: 0.0831 | XAcc: 0.7700 m/s²]
    Frame: 205,(PID:0=>v:26.00); v: 26.00, Δv: 1.00, s: 250.00, s*_GA: 33.38, [IDM_GA: 0.0831 | IDM_MLE: 0.0831 | IDM_DE: 0.0831 | XAcc: 0.7700 m/s²]
    Frame: 206,(PID:0=>v:26.03); v: 26.03, Δv: 1.00, s: 250.00, s*_GA: 33.42, [IDM_GA: 0.0830 | IDM_MLE: 0.0830 | IDM_DE: 0.0830 | XAcc: 0.7700 m/s²]
    Frame: 207,(PID:0=>v:26.06); v: 26.06, Δv: 1.00, s: 250.00, s*_GA: 33.46, [IDM_GA: 0.0829 | IDM_MLE: 0.0829 | IDM_DE: 0.0829 | XAcc: 0.7700 m/s²]
    Frame: 208,(PID:0=>v:26.10); v: 26.10, Δv: 1.00, s: 250.00, s*_GA: 33.51, [IDM_GA: 0.0828 | IDM_MLE: 0.0828 | IDM_DE: 0.0828 | XAcc: 0.7700 m/s²]
    Frame: 209,(PID:0=>v:26.13); v: 26.13, Δv: 1.00, s: 250.00, s*_GA: 33.54, [IDM_GA: 0.0827 | IDM_MLE: 0.0827 | IDM_DE: 0.0827 | XAcc: 0.7600 m/s²]
    Frame: 210,(PID:0=>v:26.16); v: 26.16, Δv: 1.00, s: 250.00, s*_GA: 33.58, [IDM_GA: 0.0827 | IDM_MLE: 0.0827 | IDM_DE: 0.0827 | XAcc: 0.7600 m/s²]
    Frame: 211,(PID:0=>v:26.19); v: 26.19, Δv: 1.00, s: 250.00, s*_GA: 33.61, [IDM_GA: 0.0826 | IDM_MLE: 0.0826 | IDM_DE: 0.0826 | XAcc: 0.7600 m/s²]
    Frame: 212,(PID:0=>v:26.22); v: 26.22, Δv: 1.00, s: 250.00, s*_GA: 33.65, [IDM_GA: 0.0825 | IDM_MLE: 0.0825 | IDM_DE: 0.0825 | XAcc: 0.7600 m/s²]
    Frame: 213,(PID:0=>v:26.25); v: 26.25, Δv: 1.00, s: 250.00, s*_GA: 33.69, [IDM_GA: 0.0824 | IDM_MLE: 0.0824 | IDM_DE: 0.0824 | XAcc: 0.7500 m/s²]
    Frame: 214,(PID:0=>v:26.28); v: 26.28, Δv: 1.00, s: 250.00, s*_GA: 33.72, [IDM_GA: 0.0824 | IDM_MLE: 0.0824 | IDM_DE: 0.0824 | XAcc: 0.7500 m/s²]
    Frame: 215,(PID:0=>v:26.31); v: 26.31, Δv: 1.00, s: 250.00, s*_GA: 33.76, [IDM_GA: 0.0823 | IDM_MLE: 0.0823 | IDM_DE: 0.0823 | XAcc: 0.7500 m/s²]
    Frame: 216,(PID:0=>v:26.34); v: 26.34, Δv: 1.00, s: 250.00, s*_GA: 33.80, [IDM_GA: 0.0822 | IDM_MLE: 0.0822 | IDM_DE: 0.0822 | XAcc: 0.7500 m/s²]
    Frame: 217,(PID:0=>v:26.37); v: 26.37, Δv: 1.00, s: 250.00, s*_GA: 33.83, [IDM_GA: 0.0821 | IDM_MLE: 0.0821 | IDM_DE: 0.0821 | XAcc: 0.7500 m/s²]
    Frame: 218,(PID:0=>v:26.40); v: 26.40, Δv: 1.00, s: 250.00, s*_GA: 33.87, [IDM_GA: 0.0820 | IDM_MLE: 0.0820 | IDM_DE: 0.0820 | XAcc: 0.7400 m/s²]
    Frame: 219,(PID:0=>v:26.43); v: 26.43, Δv: 1.00, s: 250.00, s*_GA: 33.90, [IDM_GA: 0.0820 | IDM_MLE: 0.0820 | IDM_DE: 0.0820 | XAcc: 0.7400 m/s²]
    Frame: 220,(PID:0=>v:26.46); v: 26.46, Δv: 1.00, s: 250.00, s*_GA: 33.94, [IDM_GA: 0.0819 | IDM_MLE: 0.0819 | IDM_DE: 0.0819 | XAcc: 0.7400 m/s²]
    Frame: 221,(PID:0=>v:26.49); v: 26.49, Δv: 1.00, s: 250.00, s*_GA: 33.98, [IDM_GA: 0.0818 | IDM_MLE: 0.0818 | IDM_DE: 0.0818 | XAcc: 0.7400 m/s²]
    Frame: 222,(PID:0=>v:26.52); v: 26.52, Δv: 1.00, s: 250.00, s*_GA: 34.01, [IDM_GA: 0.0817 | IDM_MLE: 0.0817 | IDM_DE: 0.0817 | XAcc: 0.7400 m/s²]
    Frame: 223,(PID:0=>v:26.55); v: 26.55, Δv: 1.00, s: 250.00, s*_GA: 34.05, [IDM_GA: 0.0817 | IDM_MLE: 0.0817 | IDM_DE: 0.0817 | XAcc: 0.7400 m/s²]
    Frame: 224,(PID:0=>v:26.58); v: 26.58, Δv: 1.00, s: 250.00, s*_GA: 34.08, [IDM_GA: 0.0816 | IDM_MLE: 0.0816 | IDM_DE: 0.0816 | XAcc: 0.7400 m/s²]
    Frame: 225,(PID:0=>v:26.60); v: 26.60, Δv: 1.00, s: 250.00, s*_GA: 34.11, [IDM_GA: 0.0815 | IDM_MLE: 0.0815 | IDM_DE: 0.0815 | XAcc: 0.7400 m/s²]
    Frame: 226,(PID:0=>v:26.63); v: 26.63, Δv: 1.00, s: 250.00, s*_GA: 34.15, [IDM_GA: 0.0814 | IDM_MLE: 0.0814 | IDM_DE: 0.0814 | XAcc: 0.7400 m/s²]
    Frame: 227,(PID:0=>v:26.66); v: 26.66, Δv: 1.00, s: 250.00, s*_GA: 34.18, [IDM_GA: 0.0814 | IDM_MLE: 0.0814 | IDM_DE: 0.0814 | XAcc: 0.7400 m/s²]
    Frame: 228,(PID:0=>v:26.69); v: 26.69, Δv: 1.00, s: 250.00, s*_GA: 34.22, [IDM_GA: 0.0813 | IDM_MLE: 0.0813 | IDM_DE: 0.0813 | XAcc: 0.7400 m/s²]
    Frame: 229,(PID:0=>v:26.72); v: 26.72, Δv: 1.00, s: 250.00, s*_GA: 34.25, [IDM_GA: 0.0812 | IDM_MLE: 0.0812 | IDM_DE: 0.0812 | XAcc: 0.7400 m/s²]
    Frame: 230,(PID:0=>v:26.75); v: 26.75, Δv: 1.00, s: 250.00, s*_GA: 34.29, [IDM_GA: 0.0811 | IDM_MLE: 0.0811 | IDM_DE: 0.0811 | XAcc: 0.7400 m/s²]
    Frame: 231,(PID:0=>v:26.78); v: 26.78, Δv: 1.00, s: 250.00, s*_GA: 34.33, [IDM_GA: 0.0811 | IDM_MLE: 0.0811 | IDM_DE: 0.0811 | XAcc: 0.7400 m/s²]
    Frame: 232,(PID:0=>v:26.81); v: 26.81, Δv: 1.00, s: 250.00, s*_GA: 34.36, [IDM_GA: 0.0810 | IDM_MLE: 0.0810 | IDM_DE: 0.0810 | XAcc: 0.7400 m/s²]
    Frame: 233,(PID:0=>v:26.84); v: 26.84, Δv: 1.00, s: 250.00, s*_GA: 34.40, [IDM_GA: 0.0809 | IDM_MLE: 0.0809 | IDM_DE: 0.0809 | XAcc: 0.7400 m/s²]
    Frame: 234,(PID:0=>v:26.87); v: 26.87, Δv: 1.00, s: 250.00, s*_GA: 34.43, [IDM_GA: 0.0808 | IDM_MLE: 0.0808 | IDM_DE: 0.0808 | XAcc: 0.7400 m/s²]
    Frame: 235,(PID:0=>v:26.90); v: 26.90, Δv: 1.00, s: 250.00, s*_GA: 34.47, [IDM_GA: 0.0807 | IDM_MLE: 0.0807 | IDM_DE: 0.0807 | XAcc: 0.7400 m/s²]

================================================================================

